server.port=8081

# MySQL DB properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Covid_analysis
spring.datasource.username=root
spring.datasource.password=Welcome123$
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false


flyway.url = jdbc:mysql://localhost:3306
flyway.schemas = shoppingDB
flyway.user = root
flyway.password = Welcome123$
#flyway.baseline-on-migrate = true
spring.flyway.enabled = false