server.port = 8083
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingDB
spring.datasource.username=root
spring.datasource.password=Welcome123$
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


flyway.url = jdbc:mysql://localhost:3306
flyway.schemas = shoppingDB
flyway.user = root
flyway.password = Welcome123$
#flyway.baseline-on-migrate = true
spring.flyway.enabled = false

