Qustion : Manipulate array having elements "ABCDE" to get output as "DECDE" ,
			without using other array in an optimized manner!
Answer : 

class Main {
    
     public static void main(String args[])  {  
         
        char[] charArr = {'A','B','C','D','E'};
        System.out.println("Original array : ");
        System.out.println(charArr); // ABCDE
         
        int len = charArr.length;
        charArr[0] = charArr[len - 2];
        charArr[1] = charArr[len - 1];
       
       System.out.println("Expected output array : ");
        System.out.println(charArr);  // DECDE
    }
}