

class CoderShr
{
	public static void main (String[] args) throws java.lang.Exception {
	    char[] ch = {'A','B', 'C', 'D', 'E'};
	    System.out.println("original array:");
	    System.out.println(ch); // ABCDE
	    
	    // k is number of rotation to be done.
	    int k=2, n = ch.length; 
	    // to temporarly store last index elements to be rotated during loop
	    char temp;
	    
	    for(int i=0; i< k;i++){
	        temp = ch[n-1];
	        
	        for(int j=n-1; j>0; j--){
	            ch[j] = ch[j-1];
	        }
	        
	        ch[0] = temp;
	    }
	    
	    System.out.println("Rotated array:");
	    System.out.println(ch); // DEABC
	    
	}

// 	o/p console view : 
//     	   original array: 
//         ABCDE
//         Rotated array:
//         DEABC

}
